<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"yrsblog.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="塞尔达队的最后一场（其实总共也就两场）亚洲区域赛结束了，养老选手终于摸到了职业生涯第一块金牌，随手写点流水账回忆录吧，心情还没平复，写得非常混乱。"><meta property="og:type" content="article"><meta property="og:title" content="拿到第一块金后的半退役感言"><meta property="og:url" content="http://yrsblog.com/2022/04/17/%E4%B8%80%E7%82%B9%E8%B5%9B%E5%90%8E%E6%84%9F%E8%A8%80/index.html"><meta property="og:site_name" content="YihRae&#39;s blog"><meta property="og:description" content="塞尔达队的最后一场（其实总共也就两场）亚洲区域赛结束了，养老选手终于摸到了职业生涯第一块金牌，随手写点流水账回忆录吧，心情还没平复，写得非常混乱。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2022-04-17T10:51:26.000Z"><meta property="article:modified_time" content="2022-04-20T03:01:27.732Z"><meta property="article:author" content="YihRae"><meta property="article:tag" content="吐槽"><meta name="twitter:card" content="summary"><link rel="canonical" href="http://yrsblog.com/2022/04/17/%E4%B8%80%E7%82%B9%E8%B5%9B%E5%90%8E%E6%84%9F%E8%A8%80/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>拿到第一块金后的半退役感言 | YihRae's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">YihRae's blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://yrsblog.com/2022/04/17/%E4%B8%80%E7%82%B9%E8%B5%9B%E5%90%8E%E6%84%9F%E8%A8%80/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="YihRae"><meta itemprop="description" content="孤心测度有同伦。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="YihRae's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">拿到第一块金后的半退役感言</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-04-17 18:51:26" itemprop="dateCreated datePublished" datetime="2022-04-17T18:51:26+08:00">2022-04-17</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-04-20 11:01:27" itemprop="dateModified" datetime="2022-04-20T11:01:27+08:00">2022-04-20</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%9D%82%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">杂物</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>塞尔达队的最后一场（其实总共也就两场）亚洲区域赛结束了，养老选手终于摸到了职业生涯第一块金牌，随手写点流水账回忆录吧，心情还没平复，写得非常混乱。</p><span id="more"></span><p>最早接触算法竞赛应该得追溯到高中，当时非常渴望打OI，不过由于生在OI最卷的浙江里竞赛最弱的市，零零碎碎学了一个多月最后初赛被刷了，之后班主任就不再让我接触OI了，所以也勉强算得上是一个零基础开始的ICPCer吧。</p><p>但就算被阻止打竞赛，我对文化课也提不起什么兴趣，浑浑噩噩过了三年之后被一个末流211的数学系录取了。在高中毕业的暑假里，当年一起初试被刷的室友问了我一道算法题，于是我又拿起了算法竞赛入门经典，开始正式入门算法竞赛了。</p><p>刚升大学的时候没有什么其他的想法，只想好好打ICPC，拿一块牌子，弥补高中的遗憾。所以大一时几乎把所有课都翘了，开始997学算法。对入门时的记忆已经非常模糊了，只记得洛谷上的有道双模数Hash一直过不去，在新生群里提问后得到了ybh聚聚的指点。还有就是刚入大学半个月后的国庆集训，安排了一场CCPC重现赛当训练。当时受到高中就拿了OI省一的zzx大佬的邀请，两个人一起打了这场训练赛。我对这场训练赛印象深刻的原因很简单，由于zzx大佬手快把两道签到都切了，我全场只能对着一道道题罚坐五小时，最后我们两个人过了四题，其中zzx大佬过了四题。</p><p>2020年天梯赛改在下半年举办，因此刚学两三个月的我也参赛了，记得最后打了200+混了个国三，虽然含金量不高，但也算是我的第一个算法竞赛奖项了。</p><p>大一上一个学期刷了得有三四百道题吧，记得当时对着kuangbin的题单一直刷，刷了不少专题，自以为有了拿块牌子的实力。直到大一下的四月份，参加了上一次的昆明站，由于参赛经验不足死磕一道猜错了结论的题+被演了，差了一点罚时拿了块铁牌。</p><p>由于身在数学系，所以考前也会突击一下专业课，有一天突然就发现数学才是我真正喜欢的，所以在打铁之后就开始把一部分精力放在了数学上。</p><p>五月份拿到了去沈阳的参赛名额，结果因为疫情延期了，延期的时间刚好与数分二的期末考试时间重合，最后也就没能去成，中间打了2021年的天梯赛，水了个国一，算法竞赛生涯的第一年就这么草草结束了。</p><p>暑假时换了队，来了两个巨强的队友，打了第一场CCPC，因为前期手速快甚至一度进了rk5，由于最后1h我想出了计算几何的正解，他们就信了我的邪开了计算几何而放弃了另一道打暴力的图论，最后以几名之差与Au失之交臂。中途还得知我因为早打卡次数不够，国家奖学金被取消了。第二场CCPC似乎发挥都不太好，压线拿了块银。</p><p>然后就来到了我们抱以厚望的沈阳，因为疫情改为线上，导致卷翻天了，最后七题依旧Ag，其实有一题我已经想出正解也写完代码了，但最后没调出来，所以我也荣膺这场的甲级战犯了。</p><p>在沈阳站之后，2021年年底，江苏省赛拿了块金，但由于我签到没加特判，导致加了三发罚时并痛失一血。最后一算我送出去的六十几分钟的罚时刚好让我们丢了第三的杯子，于是再次荣膺甲级战犯。</p><p>不算省赛，大二上就以无金收尾了，然后就来到了今天的这场比赛。在赛前据说因为疫情队长要被学校ban了，我们可能要两个人参赛了。这个学期结束之后队长就毕业了，这场算是我们拿金最后的希望了，所以当时的心情非常复杂。当时想了不少东西，想起了小学时玩的仙剑四，永远走不到不周山顶的盘龙柱，以为我们队最终也要带着遗憾散场了。</p><p>所幸最后还是三个人一起打完了这场比赛，拿到了第一块金牌，也是我们实验室时隔两年再次拿到金牌了。</p><p>刚入实验室时就听过不少实验室的故事：举办徐州站时我们有支队伍拿了金牌，但教练还是忍痛取消了；在徐州站的下一站拿到了实验室正式的第一块金牌；三个零基础入门的学长进了world final；教练无偿为实验室付出；学校不愿给实验室批经费，甚至坏了半年多的门上报到现在也没人来修...</p><p>在这个唯绩点论的学校，他们眼中也只有自己举办的《自称全国知名》的五一数学建模竞赛，在这种环境中坚持竞赛的每一个人，不止是我们实验室，还有隔壁的CTF，以及一些我不了解的竞赛团队，都可以说是很不容易的了。</p><p>我厌恶这个官僚化严重的学校，厌恶这个满是形式主义的学院，厌恶这个唯绩点论的环境，但我永远感激我所在的集训队、教练以及每一个帮助过我的集训队成员。</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>YihRae</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://yrsblog.com/2022/04/17/%E4%B8%80%E7%82%B9%E8%B5%9B%E5%90%8E%E6%84%9F%E8%A8%80/" title="拿到第一块金后的半退役感言">http://yrsblog.com/2022/04/17/一点赛后感言/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"># 吐槽</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2022/03/12/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-7/" rel="prev" title="分析学笔记(7)函数极限与连续性"><i class="fa fa-chevron-left"></i> 分析学笔记(7)函数极限与连续性</a></div><div class="post-nav-item"><a href="/2022/04/28/%E6%B5%85%E6%9E%90%E4%B8%8D%E5%8F%98%E9%87%8F%E5%8C%96%E7%AE%80%E4%BA%8C%E6%AC%A1%E6%9B%B2%E9%9D%A2%E7%9A%84%E5%8E%9F%E7%90%86/" rel="next" title="浅析不变量化简二次曲面的原理">浅析不变量化简二次曲面的原理 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="YihRae" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">YihRae</p><div class="site-description" itemprop="description">孤心测度有同伦。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; Mon Aug 09 2021 08:00:00 GMT+0800 (中国标准时间) – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="user"></i> </span><span class="author" itemprop="copyrightHolder">YihRae</span></div><span id="busuanzi_container_site_pv">本站总访问量561257次 </span><span class="post-meta-divider">|</span> <span id="busuanzi_container_site_uv">本站总访客数231425人</span><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script></body></html>