<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"example.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="以下是一堆毫无意义的文字。"><meta property="og:type" content="article"><meta property="og:title" content="不定期吐槽"><meta property="og:url" content="http://example.com/2021/10/09/%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%90%90%E6%A7%BD/index.html"><meta property="og:site_name" content="YihRae&#39;s blog"><meta property="og:description" content="以下是一堆毫无意义的文字。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-10-09T10:53:56.000Z"><meta property="article:modified_time" content="2022-05-13T06:32:59.530Z"><meta property="article:author" content="YihRae"><meta property="article:tag" content="吐槽"><meta name="twitter:card" content="summary"><link rel="canonical" href="http://example.com/2021/10/09/%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%90%90%E6%A7%BD/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>不定期吐槽 | YihRae's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">YihRae's blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2021/10/09/%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%90%90%E6%A7%BD/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="YihRae"><meta itemprop="description" content="孤心测度有同伦。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="YihRae's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">不定期吐槽</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-10-09 18:53:56" itemprop="dateCreated datePublished" datetime="2021-10-09T18:53:56+08:00">2021-10-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-05-13 14:32:59" itemprop="dateModified" datetime="2022-05-13T14:32:59+08:00">2022-05-13</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%9D%82%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">杂物</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>以下是一堆毫无意义的文字。</p><span id="more"></span><hr><p>你们这哪是想解封，你们这是想断了抗带领导和它们亲戚的财路！<br>2022.05.13</p><hr><p>抗带这种顶尖中专怎么能没有少年班捏。<br>2022.05.12</p><hr><p>你说法治我都觉得有些好笑.jpg<br>2022.05.11</p><hr><p>为什么这么多人热衷于一边投身于大量毫无意义的形式主义工作，一边叫苦不迭呢？<br>2022.05.07</p><hr><p>终于要接收了终于要接收了终于要接收了。<br>2022.05.04</p><hr><p>我为什么要申大创我为什么要申大创我为什么要申大创。<br>牌子真香，学院态度大转变。<br>2022.04.22</p><hr><p>转眼打ICPC也快两年了，终于摸到了第一块亚洲区域赛金牌。<br>在有金牌之前，觉得自己对这段经历有很多想说的，真到了这一刻反而脑子一片空白了。<br>2022.04.18</p><hr><p>数分笔记整理得真是远超我的预期...<br>距离上一篇已经超过一个月了，新的一篇还没开始，明天赶紧开坑吧。<br>还剩多元微分、Riemann积分（<span class="math inline">\(\mathbb{R}\)</span>上）、函数项级数、Lebesgue积分四篇，希望能在前半学期结束吧。<br>2022.04.13</p><hr><p>二审终于Under Review了！！！<br>2022.04.11</p><hr><p>好久没有更新了。<br>什么时候才能把乱七八糟的课上完呢？<br>什么时候才能开始恶补我垃圾的代数呢？<br>什么时候才能二审呢？<br>什么时候才能离开某大学呢？<br>什么时候才能见到罗马呢？<br>2022.04.10</p><hr><p>写申报书时候瞎推了一下模型竟然解决了我想了挺久的open problem...<br>命运弄人。<br>有些调子起高了，下不来辣。<br>2022.03.30</p><hr><p>似乎生活节奏的变化让我迷惘了？<br>2022.03.16</p><hr><p>期望带来失望的恶性循环。<br>2022.02.24</p><hr><p>一早醒来发现审稿意见来了！！<br>竟然没被拒稿<br>芜湖~<br>2022.01.28</p><hr><p>改论文<span class="math inline">\(\times N\)</span><br>跑模型<span class="math inline">\(\times N\)</span><br>开的坑填不上。<br>明天开始数分+数理统计。<br>越来越菜惹。<br>还是怀念在酒店的三天。<br>2022.01.19</p><hr><p>不定期的焦虑。<br>paper外审三个多月还没返回意见，不知道大创申报前能不能出。<br>又菜又爱玩鄙视链的垃圾能不能火速remake。<br>事情好多，希望能在年前忙完。<br>想快快进入以前那种只有看书+瞎想idea的假期生活。<br>2022.01.16</p><hr><p>太可以了！！<br>2021.12.26</p><hr><p>省赛太浪痛失杯子，所幸金牌没丢。<br>2021.12.25</p><hr><p>斯哈斯哈，姐姐我可以！！<br>2021.12.10</p><hr><p>一周一场比赛的比赛月结束，进入一周一场考试的考试月。<br>距离paper和项目的DDL只有一周。<br>我的评价是，寄。<br>回顾一年多些许的算法竞赛生涯，到手也只有几块银牌，希望下学期本赛季最后一场亚洲区域赛还能保持手感吧。<br>2021.12.03</p><hr><p>上周末历史重演，可能真的要生涯无金退役了。<br>2021.11.24</p><hr><p>实在是事情太多了，CCPC前也没写完笔记。<br>以及赛时以为稳金了，结果最后还是差了几名。<br>2021.11.07</p><hr><p>由于太无聊还是开始写笔记了，打算在CCPC前写完。<br>这边建议责任意识一点没有，情商还突破人类下限的就火速remake吧，别出来恶心人了。<br>以及真不愧是徐矿，一天到晚尽整些带专才整的烂活，还有脸往官微和公众号上发，净搁着丢人了。<br>2021.10.28</p><hr><p>upd：虽然还没到月底，但已经决定把本月更新笔记的计划给取消了。<br>这周事情做完就到了每周一场比赛的11月。<br>做出上一个饼之后又强行画了一个更大的饼。<br>被问了是否有考虑TOP2，但真的不想再考六级了，TOP2想必也不会要我这样过不了六级的fw，还是安心考虑NJU吧。<br>2021.10.25</p><hr><p>很罕见的遇上了成长轨迹和未来打算都及其相似的人。<br>2021.10.24</p><hr><p>如何迅速摧毁一个人？只需要给他一堆同时的并且分不出优先级的DDL。<br>高中时期的我：为了人类心智的荣耀！非纯数不学。<br>大学时期的我：优化这方向挺不错的。<br>以及勉强算赶完了paper，除了还没上图。<br>2021.10.20</p><hr><p>DDL太多了，立几个十月flag。</p><ul><li>mask RCNN从入门到入土</li><li>20号前赶完paper(自我感觉比上一篇好？希望投中)</li><li>数分笔记序列与级数篇(紧性与连续性看来得到11月了)</li></ul><p>2021.10.13</p><hr><p>时隔近四十天，paper终于从Editor Assign变成Under Review了...这就是SCI的审稿速度吗。<br>投稿完发现小问题挺多的，Accept还遥遥无期，希望别直接拒稿就行。<br>目前手上的paper也不知道什么时候能写完，昨天去一趟矿院又多了一个DDL。到底是什么让那位教授产生了我会机器学习的错觉？我会寄吧学习还差不多。<br>保佑十月底前我能学会mask RCNN，把自己画的饼拿出来。<br>2021.10.12</p><hr><p>CCPC网络赛，打得也算没什么槽点吧，除了因为榜歪了而被阻止交1002。<br>换队之后再也不用体验一场比赛全程一个人输出到头昏眼花了。<br>不过今年要是没能和两个大腿打出成绩，退役计划就又得延期了。<br>2021.10.10</p><hr><p>一堆想法堆在脑子里，想要写进paper却只能靠翻译软件一点点挤，进度比我的预期滞后了不少，不知道什么时候能写好这篇paper。<br>以及徐矿的行政真是稳步向三流大学迈进了。某数学学院也是。<br>2021.10.09</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>YihRae</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://example.com/2021/10/09/%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%90%90%E6%A7%BD/" title="不定期吐槽">http://example.com/2021/10/09/不定期吐槽/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"># 吐槽</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/09/26/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-4-%E5%9F%BA%E7%A1%80%E6%8B%93%E6%89%91%E7%9F%A5%E8%AF%86/" rel="prev" title="数学分析笔记(4)基础拓扑知识"><i class="fa fa-chevron-left"></i> 数学分析笔记(4)基础拓扑知识</a></div><div class="post-nav-item"><a href="/2022/01/03/%E6%B5%85%E6%9E%90Riccati%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E6%80%9D%E8%B7%AF/" rel="next" title="浅析Riccati方程求解思路">浅析Riccati方程求解思路 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="YihRae" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">YihRae</p><div class="site-description" itemprop="description">孤心测度有同伦。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">9</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; Mon Aug 09 2021 08:00:00 GMT+0800 (中国标准时间) – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="user"></i> </span><span class="author" itemprop="copyrightHolder">YihRae</span></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span> <span class="post-meta-divider">|</span> <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span> <span class="post-meta-divider">|</span><script>$(document).ready(function(){var e=setInterval(function(){"none"!=document.getElementById("busuanzi_container_site_pv").style.display&&($("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+n),clearInterval(e));"none"!=$("#busuanzi_container_site_pv").css("display")&&($("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+n),clearInterval(e))},50),n=2e4})</script><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script></body></html>